{
  "name": "voyavpn",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "node scripts/tauri/cli.mjs dev",
    "dev:web": "pnpm --filter @voya/desktop dev:web",
    "postinstall": "node scripts/core/install-sing-box.mjs",
    "build": "pnpm --filter @voya/desktop build",
    "build:mac": "node scripts/native/macos/build-app.mjs",
    "build:mac:local": "VOYAVPN_SKIP_NOTARIZATION=1 node scripts/native/macos/build-app.mjs",
    "build:windows:local": "node scripts/native/windows/build-app.mjs",
    "preview": "pnpm --filter @voya/desktop preview",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest",
    "lint": "eslint . --max-warnings 0",
    "check:native:macos:bridge": "node scripts/native/macos/test-bridge.mjs",
    "check:frontend:smoke:mock": "pnpm --filter @voya/desktop exec playwright test",
    "check:desktop:smoke": "pnpm tauri:build --debug --no-bundle && node apps/desktop/e2e/desktop-smoke.mjs",
    "generate:bindings": "node scripts/quality/bindings.mjs",
    "check:bindings": "node scripts/quality/bindings.mjs --check",
    "check:i18n": "node scripts/quality/i18n.mjs --check",
    "check:architecture": "node scripts/quality/architecture.mjs",
    "check:lockfile": "node scripts/quality/lockfile-duplicates.mjs",
    "check:rust:fmt": "cargo fmt --all --check",
    "check:rust:clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "check:rust:deps": "cargo machete",
    "check:rust:test": "node scripts/quality/rust-tests.mjs",
    "check:frontend:typecheck": "pnpm typecheck",
    "check:frontend:test": "pnpm test --run",
    "check:frontend:lint": "pnpm lint",
    "check:frontend:bundle": "pnpm build && node scripts/quality/frontend-bundle.mjs",
    "check:frontend:coverage": "pnpm test --run --coverage && node scripts/quality/frontend-coverage.mjs",
    "check:dead-code": "knip --treat-config-hints-as-errors && knip --strict --no-config-hints --config knip.production.jsonc",
    "check:sing-box": "node scripts/quality/sing-box.mjs",
    "size:report": "node scripts/quality/package-size.mjs",
    "core:sing-box:install": "node scripts/core/install-sing-box.mjs --force",
    "verify:local": "node scripts/quality/verify-local.mjs",
    "release": "node scripts/release/cli.mjs",
    "tauri": "node scripts/tauri/cli.mjs",
    "tauri:build": "node scripts/tauri/cli.mjs build",
    "native:macos:libbox": "node scripts/native/macos/build-libbox.mjs",
    "native:macos:tunnel": "node scripts/native/macos/build-tunnel.mjs",
    "native:macos:tunnel:verify": "node scripts/native/macos/verify-tunnel.mjs",
    "native:macos:app:sign": "node scripts/native/macos/sign-app.mjs",
    "native:macos:ne:doctor": "node scripts/native/macos/ne-doctor.mjs",
    "native:macos:preflight": "node scripts/native/macos/preflight.mjs",
    "native:macos:dmg": "node scripts/native/macos/create-dmg.mjs",
    "native:macos:app:notarize": "node scripts/native/macos/notarize-app.mjs",
    "native:windows:tunnel:build": "node scripts/native/windows/tunnel-service.mjs build",
    "native:windows:tunnel:install": "node scripts/native/windows/tunnel-service.mjs install",
    "native:windows:tunnel:uninstall": "node scripts/native/windows/tunnel-service.mjs uninstall",
    "native:windows:tunnel:status": "node scripts/native/windows/tunnel-service.mjs status"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "knip": "^6.31.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.60.0",
    "vitest": "catalog:"
  }
}
